#http://localhost:9096/test/conf?threadCount=1&maxThreadCount=100&sleepTimeMS=10000&countForOneProcess=1&bankId=0191,0190&vid=E00174558&isWebservice=true
#http://localhost:9096/test/start
#http://localhost:9096/test/stop
#http://localhost:9096/test/viewconf

#signature
#truststore.alias=epayment-webservice
#truststore.password=webservice1116Zben
#truststore.file=webservicekeystoreout.jks
#truststore.type=jks

service.url=http://10.11.2.4/webservice/bankTran?wsdl
#service.url=http://201.249.156.12/webservice/bankTran?wsdl
#service.url=http://10.11.2.7/testWebservice/bankTran?wsdl
#service.url=http://10.11.2.7/webservice/bankTran?wsdl

#service.url.V2=http://localhost:9095/webservice/v2/bankTran?wsdl
service.url.V2=http://10.11.2.4//webservice/v2/bankTran?wsdl

#test key
sig.prop.file=client_signing.properties
signature.user=epayment-webservice-clientkey

#treasure
#sig.prop.file=client_signing_treasure.properties
#signature.user=epayment-webservice-clientkey-treasure

#bicentennial
#sig.prop.file=client_signing_bicentennial.properties
#signature.user=epayment-webservice-clientkey-bicentennial

#banfanb
#sig.prop.file=client_signing_banfanb.properties
#signature.user=epayment-webservice-clientkey-banfanb

#agricultural
#sig.prop.file=client_signing_agricultural.properties
#signature.user=epayment-webservice-clientkey-agricultural

#venezuela
#sig.prop.file=client_signing_venezuela.properties
#signature.user=epayment-webservice-clientkey-venezuela

#100Bank
#sig.prop.file=client_signing_100bank.properties
#signature.user=epayment-webservice-clientkey-100bank

#BanescoBank
#sig.prop.file=client_signing_BanescoBank.properties
#signature.user=epayment-webservice-clientkey-BanescoBank

#ExteriorBank
#sig.prop.file=client_signing_ExteriorBank.properties
#signature.user=epayment-webservice-clientkey-ExteriorBank

#MercantilBank
#sig.prop.file=client_signing_MercantilBank.properties
#signature.user=epayment-webservice-clientkey-MercantilBank




#MercantilBank
#sig.prop.file=client_signing_BanCrecer.properties
#signature.user=epayment-webservice-clientkey-BanCrecer








#pro

#venezuela
#sig.prop.file=client_signing_venezuela_pro.properties
#signature.user=epayment-webservice-clientkey-venezuela


server.port=9096

#httpClient
httpClient.maxTotal = 10000
httpClient.defaultMaxPerRoute = 2000
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true
httpClient.bankTran.rechargeApi=http://localhost:8080/api/webservice/bankTran/recharge
httpClient.bankTran.reverseApi=http://localhost:8080/webservice/bankTran/reverse
httpClient.loginApi=http://localhost:8080/api/login
httpClient.bankTran.userName=4rfv^YHN
httpClient.bankTran.password=*IK<>LO()P:?
