org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.file=encryption-client-keystore-ExteriorBank.jks
org.apache.ws.security.crypto.merlin.keystore.password=webserviceExteriorBank
org.apache.ws.security.crypto.merlin.keystore.type=jks

org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=webservice1116Zben
org.apache.ws.security.crypto.merlin.truststore.file=encryption-client-truststore.jks
