org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.file=encryption-client-keystore-venezuela-pro.jks
org.apache.ws.security.crypto.merlin.keystore.password=webservicevenezuela119
org.apache.ws.security.crypto.merlin.keystore.type=jks

org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=webservice911epay
org.apache.ws.security.crypto.merlin.truststore.file=encryption-client-truststore-pro.jks