mail.smtp.auth=true
mail.smtp.host=smtp.dch.cantv.com.ve
mail.smtp.port=2525
mail.username=recuperaciondeclave@billeteramovil.gob.ve
mail.username.rename=billeteramovil
mail.password=@axEPrEc&63u
mail.session.debug=false