mail.smtp.auth=true
mail.smtp.host=smtp.dch.cantv.com.ve
mail.smtp.port=2525
mail.username=alarmas@billeteramovil.gob.ve
mail.username.rename=Alarm-cantv-epay
mail.password=2ruKutrA=7Ew
mail.session.debug=false