mail.smtp.auth=true
mail.smtp.host=smtp.dch.cantv.com.ve1
mail.smtp.port=25251
mail.username=alarmas@billeteramovil.gob.ve1
mail.username.rename=Alarm-cantv-epay
mail.password=2ruKutrA=7Ew1
mail.session.debug=false