mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
mail.username=249896310@qq.com
mail.username.rename=249896310@qq.com
mail.password=Hw2/..hshx
mail.session.debug=false

#mail.smtp.auth=true
#mail.smtp.host=smtp.dch.cantv.com.ve
#mail.smtp.port=2525
#mail.username=recuperaciondeclave@billeteramovil.gob.ve
#mail.username.rename=billeteramovil
#mail.password=@axEPrEc&63u1
#mail.session.debug=false